/home/nis/stm32f4d_encoder
/home/nis/stm32f4d_encoder/LM15SGFNZ07
../ChibiOS_2.6.2/os/ports/common/ARMCMx/CMSIS/include
../ChibiOS_2.6.2/os/ports/common/ARMCMx
../ChibiOS_2.6.2/os/ports/GCC/ARMCMx
../ChibiOS_2.6.2/os/ports/GCC/ARMCMx/STM32F4xx
../ChibiOS_2.6.2/os/kernel/include/
../ChibiOS_2.6.2/os/hal/include
../ChibiOS_2.6.2/os/hal/platforms/STM32F4xx
../ChibiOS_2.6.2/os/hal/platforms/STM32
../ChibiOS_2.6.2/os/hal/platforms/STM32/GPIOv2
../ChibiOS_2.6.2/os/hal/platforms/STM32/I2Cv1
../ChibiOS_2.6.2/os/hal/platforms/STM32/OTGv1
../ChibiOS_2.6.2/os/hal/platforms/STM32/RTCv2
../ChibiOS_2.6.2/os/hal/platforms/STM32/SPIv1
../ChibiOS_2.6.2/os/hal/platforms/STM32/TIMv1
../ChibiOS_2.6.2/os/hal/platforms/STM32/USARTv1
../ChibiOS_2.6.2/boards/ST_STM32F4_DISCOVERY
../ChibiOS_2.6.2/ext/ugfx/include
../ChibiOS_2.6.2/ext/ugfx/include/*
../ChibiOS_2.6.2/ext/ugfx/src/gdisp/mcufont
LM15SGFNZ07
../ChibiOS_2.6.2/os/various/devices_lib/accel
../ChibiOS_2.6.2/os/various
